{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAppContext": "Server=(localdb)\\mssqllocaldb;Database=StudentAppContext-d68f04c2-9dd5-4af4-b465-434d3023f6e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}